server {
  listen 80;
  server_name domain.name.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name domain.name.com;
  location / {
    proxy_pass http://127.0.0.1:8080/;
    include proxy_params;
  }
  include proxy_errors;
    ssl_certificate_key /etc/letsencrypt/live/domain.name.com/privkey.pem;
    ssl_certificate /etc/letsencrypt/live/domain.name.com/fullchain.pem;
}

